_id: req_bbd91c5d0b294897b99ab17763c21b1f
type: Request
parentId: fld_af8625dc69a64ba9ba3ffa41bff075c0
modified: 1654782800627
created: 1654782483940
url: http://localhost:8080/user
name: Post
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"firstName": "Mauricio",
    	"lastName": "Nader",
    	"email": "katie.okon@hotmail.com",
    	"password": "tz3iazb1zvvutu",
    	"gender": "Male",
    	"date": "1986-09-08",
    	"address": "0639 Metz Parks",
    	"city": "South Lester",
    	"zipCode": "37423-8394",
    	"phoneNumber": "789379938",
    	"role": "Client"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_ca28e562352f42a7931b678683b90263
authentication: {}
metaSortKey: -1654782483940
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
