_id: req_wrk_9a85a7fc30f544a984ffbebb231bcc71e804bd05
type: Request
parentId: fld_wrk_9a85a7fc30f544a984ffbebb231bcc711b034c38
modified: 1651794085939
created: 1651794085939
url: "{{ base_url }}/pet/{{ petId }}"
name: Deletes a pet
description: ""
method: DELETE
body: {}
parameters: []
headers:
  - name: api_key
    disabled: true
    value: string
authentication: {}
metaSortKey: -1651794085939
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
