_id: req_a4cfe50aaf4847f29ce339a46c91bd66
type: Request
parentId: fld_b91400fa63c54ff28e2db4b9c2107d3f
modified: 1655819196256
created: 1654776345192
url: http://localhost:8080/command/unique/2
name: By id
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication:
  type: basic
  useISO88591: false
  disabled: true
  username: test@test.com
  password: "1234"
metaSortKey: -1654776345192
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
