_id: req_7a3bb28dbf6e4fda88feda4246d98788
type: Request
parentId: fld_5143050652214e2d8884f81db5133809
modified: 1654861840884
created: 1654778982332
url: http://localhost:8080/news/5
name: Put
description: ""
method: PUT
body:
  mimeType: application/json
  text: >-
    	
    {
    	"title": "Dulce et Decorum Est test",
    	"content": "Dolores similique vitae molestiae harum modi sit beatae. Esse dolor est consectetur iure. Voluptates quia debitis dolorum sunt repellendus. Iste asperiores rerum nobis.",
    	"imageUrl": "/panda/url/haha",
    	"date": "2022-06-06"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_d900fb4e90844683a278d2ee7bc92b1b
authentication: {}
metaSortKey: -1654778982332
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
