_id: req_wrk_9a85a7fc30f544a984ffbebb231bcc7100ac9da2
type: Request
parentId: fld_wrk_9a85a7fc30f544a984ffbebb231bcc7112dea96f
modified: 1651794085930
created: 1651794085930
url: "{{ base_url }}/user/login"
name: Logs user into the system
description: ""
method: GET
body: {}
parameters:
  - name: username
    disabled: false
    value: string
  - name: password
    disabled: false
    value: string
headers: []
authentication: {}
metaSortKey: -1651794085930
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
