_id: req_6f12181a1e5c4e3ba0dbc08bc2dc27f6
type: Request
parentId: fld_3b2d76cd59fc42199549c45edbf47336
modified: 1654781364469
created: 1654781237482
url: http://localhost:8080/category/8
name: Put
description: ""
method: PUT
body:
  mimeType: application/json
  text: |-
    {
    	"label": "Poulet"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_1c1d3e87f249440b959585f4b6d78fe3
authentication: {}
metaSortKey: -1654776117571
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
