_id: req_981ee007135d49ea8a2f767bf3aae5c6
type: Request
parentId: fld_af8625dc69a64ba9ba3ffa41bff075c0
modified: 1654777477883
created: 1654777149912
url: http://localhost:8080/user
name: All
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1654777311923.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
