_id: req_57b72bbfd6594ce1a8c46e2547904168
type: Request
parentId: fld_3b2d76cd59fc42199549c45edbf47336
modified: 1654776239976
created: 1654776235116
url: http://localhost:8080/category/1
name: By id
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1654776235116
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
