_id: req_wrk_9a85a7fc30f544a984ffbebb231bcc71f021bcd3
type: Request
parentId: fld_wrk_9a85a7fc30f544a984ffbebb231bcc713a21295d
modified: 1651794085936
created: 1651794085936
url: "{{ base_url }}/store/order/{{ orderId }}"
name: Find purchase order by ID
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1651794085936
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
