_id: ut_7da37d2c5868438fa5fc6462218931cd
type: UnitTest
parentId: uts_e1d9b5a18c704aa8aef1e6b399df57d5
modified: 1654783081200
created: 1654783047609
requestId: req_b066bb7605d6450c8e8b150ce09a21ae
name: Returns 200
code: |-
  const response1 = await insomnia.send();
  expect(response1.status).to.equal(200);
