_id: ut_8ab2e4b71af74d87b530783e8a1e1fb0
type: UnitTest
parentId: uts_e1d9b5a18c704aa8aef1e6b399df57d5
modified: 1654783283716
created: 1654782857648
requestId: req_eea07e2836274cbf8e71ce9fbf894f0c
name: Returns 200
code: |-
  const response1 = await insomnia.send();
  expect(response1.status).to.equal(204);
