_id: ut_a54e96c437a44813baf1e5e2b0dac61c
type: UnitTest
parentId: uts_e1d9b5a18c704aa8aef1e6b399df57d5
modified: 1654783189093
created: 1654783164248
requestId: req_6f5ba365d2fc4757bc15df730ef05d87
name: Returns 200
code: |-
  const response1 = await insomnia.send();
  expect(response1.status).to.equal(200);
